# cle

./: .editorconfig  LICENSE.md  README.md  azure-pipelines.yml  cle.sln  version.json
docs/: _config.yml  index.md
src/Cle.CodeGeneration/: AssemblyInfo.cs  BinaryOp.cs  Cle.CodeGeneration.csproj  Fixup.cs  LoweringX64.cs  PeepholeOptimizer.cs  PortableExecutableWriter.cs  README.md  ShiftType.cs  UnaryOp.cs  WindowsX64CodeGenerator.cs  X64Condition.cs  X64Emitter.cs  X64RegisterAllocator.cs
src/Cle.CodeGeneration/Lir/: LowBlock.cs  LowInstruction.cs  LowLocal.cs  LowMethod.cs  StorageLocation.cs  X64Register.cs
src/Cle.CodeGeneration/RegisterAllocation/: AllocationInfo.cs  Interval.cs  X64RegisterAllocator.cs
src/Cle.Compiler/: AssemblyInfo.cs  Cle.Compiler.csproj  Compilation.cs  CompilationOptions.cs  CompilationResult.cs  CompilerDriver.cs  DebugLogger.cs  IOutputFileProvider.cs  ISourceFileProvider.cs  IndexedRandomAccessStore.cs  README.md  SingleFileDiagnosticSink.cs
src/Cle.Frontend/: AssemblyInfo.cs  Cle.Frontend.csproj  CommandLineOptions.cs  CommandLineParser.cs  DiagnosticMessages.cs  OutputFileProvider.cs  Program.cs  README.md  SourceFileProvider.cs
src/Cle.Parser/: AssemblyInfo.cs  Cle.Parser.csproj  Lexer.cs  NameParsing.cs  README.md  SyntaxParser.cs  TokenType.cs
src/Cle.Parser/SyntaxTree/: AssignmentSyntax.cs  AttributeSyntax.cs  BinaryExpressionSyntax.cs  BlockSyntax.cs  BooleanLiteralSyntax.cs  ExpressionSyntax.cs  FunctionCallStatementSyntax.cs  FunctionCallSyntax.cs  FunctionSyntax.cs  IdentifierSyntax.cs  IfStatementSyntax.cs  IntegerLiteralSyntax.cs  LiteralSyntax.cs  NamedValueSyntax.cs  ParameterDeclarationSyntax.cs  ReturnStatementSyntax.cs  SourceFileSyntax.cs  StatementSyntax.cs  StringLiteralSyntax.cs  SyntaxNode.cs  TypeNameSyntax.cs  TypeSyntax.cs  UnaryExpressionSyntax.cs  VariableDeclarationSyntax.cs  Visibility.cs  WhileStatementSyntax.cs
src/Cle.SemanticAnalysis/: AssemblyInfo.cs  BasicBlock.cs  BasicBlockBuilder.cs  BasicBlockGraph.cs  BasicBlockGraphBuilder.cs  Cle.SemanticAnalysis.csproj  CompiledMethod.cs  ExpressionCompiler.Operators.cs  ExpressionCompiler.cs  IDeclarationProvider.cs  INameResolver.cs  ImportedMethodDeclaration.cs  Instruction.cs  LocalValue.cs  MethodCompiler.cs  MethodDeclaration.cs  MethodDeclarationCompiler.cs  MethodDisassembler.cs  NativeMethodDeclaration.cs  README.md  ScopedVariableMap.cs  SsaConverter.cs  TypeResolver.cs
src/Cle.SemanticAnalysis/IR/: BasicBlock.cs  BasicBlockBuilder.cs  BasicBlockGraph.cs  BasicBlockGraphBuilder.cs  CompiledMethod.cs  ImportedMethod.cs  Instruction.cs  LocalFlags.cs  LocalValue.cs  MethodBody.cs  MethodCallInfo.cs  MethodCallType.cs  Phi.cs
test/Cle.Benchmarks/: BenchmarkDiagnosticsSink.cs  Cle.Benchmarks.csproj  Program.cs  README.md
test/Cle.Benchmarks/Compiler/: CompilerDriverBenchmarks.cs  EmptyStream.cs  EndToEndBenchmarks.cs  NullOutputProvider.cs  SingleFileProvider.cs
test/Cle.Benchmarks/Parser/: LexerBenchmarks.cs  SyntaxParserBenchmarks.cs
test/Cle.Benchmarks/SemanticAnalysis/: ScopedVariableMapBenchmarks.cs  SsaConverterBenchmarks.cs
test/Cle.Compiler.UnitTests/: Cle.Compiler.UnitTests.csproj  CompilationTests.cs  CompilerDriverTests.cs  DebugLoggerTests.cs  IndexedRandomAccessStoreTests.cs  TestingOutputFileProvider.cs  TestingSourceFileProvider.cs
test/Cle.Frontend.UnitTests/: Cle.Frontend.UnitTests.csproj  CommandLineParserTests.cs  OutputFileProviderTests.cs  SourceFileProviderTests.cs
test/Cle.IntegrationTests/: Cle.IntegrationTests.csproj  CodeGenBringUpTests.cs  FunctionalTests.cs  README.md  TestRunner.cs
test/Cle.IntegrationTests/TestCases/CodeGenBringUp/BoolOps/: BoolOps.cle
test/Cle.IntegrationTests/TestCases/CodeGenBringUp/FunctionCallWithBoolParamAndResult/: FunctionCallWithBoolParamAndResult.cle
test/Cle.IntegrationTests/TestCases/CodeGenBringUp/FunctionCallWithTwoInt32Params/: FunctionCallWithTwoInt32Params.cle
test/Cle.IntegrationTests/TestCases/CodeGenBringUp/FunctionCallWithVoid/: FunctionCallWithVoid.cle
test/Cle.IntegrationTests/TestCases/CodeGenBringUp/ImportedCalls/: ImportedCalls.cle
test/Cle.IntegrationTests/TestCases/CodeGenBringUp/ImportedExit/: ImportedExit.cle
test/Cle.IntegrationTests/TestCases/CodeGenBringUp/Int32Arithmetic/: Int32Arithmetic.cle
test/Cle.IntegrationTests/TestCases/CodeGenBringUp/Int32BitOps/: Int32BitOps.cle
test/Cle.IntegrationTests/TestCases/CodeGenBringUp/IntEquality/: IntEquality.cle
test/Cle.IntegrationTests/TestCases/CodeGenBringUp/LargeIf/: LargeIf.cle
test/Cle.IntegrationTests/TestCases/CodeGenBringUp/ManyMethods/: Generate-ManyMethods.py  ManyMethods.cle
test/Cle.IntegrationTests/TestCases/CodeGenBringUp/ReturnInt/: ReturnInt.cle
test/Cle.IntegrationTests/TestCases/CodeGenBringUp/ReturnParameter/: ReturnParameter.cle
test/Cle.IntegrationTests/TestCases/CodeGenBringUp/RotateInt32/: RotateInt32.cle
test/Cle.IntegrationTests/TestCases/CodeGenBringUp/RotateInt32ByConstant/: RotateInt32.cle
test/Cle.IntegrationTests/TestCases/CodeGenBringUp/SimpleForwardPhi/: SimpleForwardPhi.cle
test/Cle.IntegrationTests/TestCases/CodeGenBringUp/SimpleWhileLoop/: SimpleWhileLoop.cle
test/Cle.IntegrationTests/TestCases/CodeGenBringUp/SimpleWhileLoop2/: SimpleWhileLoop2.cle
test/Cle.IntegrationTests/TestCases/CodeGenBringUp/SwapAndReturnSmaller1/: SwapAndReturnSmaller.cle
test/Cle.IntegrationTests/TestCases/CodeGenBringUp/SwapAndReturnSmaller2/: SwapAndReturnSmaller.cle
test/Cle.IntegrationTests/TestCases/Functional/Binomial/: Binomial.cle
test/Cle.Parser.UnitTests/: Cle.Parser.UnitTests.csproj  DiagnosticAssertResult.cs  LexerTests.cs  NameParsingTests.cs  TestingDiagnosticSink.cs
test/Cle.Parser.UnitTests/SyntaxParserTests/: AssignmentTests.cs  AttributeTests.cs  ExpressionTests.cs  FunctionTests.cs  IfTests.cs  NamespaceTests.cs  SourceFileTests.cs  SyntaxParserTestBase.cs  VariableDeclarationTests.cs  VariableTests.cs  WhileTests.cs
test/Cle.UnitTests.Common/: Cle.UnitTests.Common.csproj  DiagnosticAssertResult.cs  MethodAssembler.cs  TestingDiagnosticSink.cs
(+57 files in other folders)
