<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>cle</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Cle.Common\Cle.Common.csproj" />
    <ProjectReference Include="..\Cle.Compiler\Cle.Compiler.csproj" />
  </ItemGroup>

</Project>
