<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Tests.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cle.Common\Cle.Common.csproj" />
    <ProjectReference Include="..\..\src\Cle.Compiler\Cle.Compiler.csproj" />
    <ProjectReference Include="..\..\src\Cle.Frontend\Cle.Frontend.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="TestCases\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>