<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="System.Memory" Version="4.5.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Cle.CodeGeneration\Cle.CodeGeneration.csproj" />
    <ProjectReference Include="..\Cle.Common\Cle.Common.csproj" />
    <ProjectReference Include="..\Cle.Parser\Cle.Parser.csproj" />
    <ProjectReference Include="..\Cle.SemanticAnalysis\Cle.SemanticAnalysis.csproj" />
  </ItemGroup>

</Project>
