<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cle.Common\Cle.Common.csproj" />
    <ProjectReference Include="..\..\src\Cle.Parser\Cle.Parser.csproj" />
  </ItemGroup>

</Project>
