<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cle.Common\Cle.Common.csproj" />
    <ProjectReference Include="..\..\src\Cle.Compiler\Cle.Compiler.csproj" />
    <ProjectReference Include="..\..\src\Cle.Parser\Cle.Parser.csproj" />
    <ProjectReference Include="..\..\src\Cle.SemanticAnalysis\Cle.SemanticAnalysis.csproj" />
  </ItemGroup>

</Project>
